{
  "name": "gigasecond",
  "version": "1.0.0",
  "description": "Calculate the moment when someone has lived for 10^9 seconds.",
  "main": "gigasecond.spec.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^3.15.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.4.2",
    "eslint-plugin-standard": "^2.0.1"
  }
}
